spring.profile.active=dev, test, prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_uca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:51731/railway
spring.datasource.username=root
spring.datasource.password=FAe-6DAhfg-32haFEggHfE1FH13ahG6e

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true

clinica_uca.security.secret=${JWT_SECRET:123456}